# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password

# local path where to store Sqlite
SQLITE_DATABASE_PATH=./db/sqlite.db
# Sqlite Web database file name
SQLITE_DATABASE=sqlite.db
# Sqlite Web password
SQLITE_WEB_PASSWORD=password
